<!DOCTYPE html>
<html>
  <head>
    <title>xivz.net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
      body {
        background-color: #333;
        color: #eee;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        margin-top: 100px;
        font-size: 48px;
        transition: opacity 0.5s ease-in-out;
      }
      h1:hover {
        opacity: 0.8;
      }
      .gui {
        background-color: #ccc;
        border-radius: 10px;
        margin: 50px auto;
        max-width: 600px;
        padding: 20px;
        text-align: center;
      }
      .gui a {
        color: #333;
        display: block;
        font-size: 24px;
        margin: 10px 0;
        transition: color 0.3s ease-in-out;
        text-decoration: none;
      }
      .gui a:hover {
        color: #666;
      }
    </style>
  </head>
  <body>
    <h1>xivz.net</h1>
    <div class="gui">
      <a href="#">vpn.xivz.net</a>
      <a href="#">home.xivz.net</a>
    </div>
  </body>
</html>
